# jetpack_android_2023

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack_android_2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_android_2023/: LoadingStatusView.kt  MainActivity.kt
app/src/main/java/com/example/jetpack_android_2023/http/: ApiResult.kt  ApiService.kt  IApiInterface.kt
app/src/main/res/layout/: layout_loading_status_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpack_android_2023/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
