[versions]
agp = "7.4.2"
kotlin = "1.8.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
#测试框架
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.6.0" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.6.0" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version = "3.1.1" }
#glide + retrofit + okhttp3 = 网络依赖库
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.9.1" }
logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.1" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.0" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.15.0" }
glide-transformations = { group = "jp.wasabeef", name = "glide-transformations", version = "4.3.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
androidx = ["navigation-fragment","navigation-ui","paging-runtime","androidx-core-ktx",
    "androidx-appcompat","material"]
http = ["retrofit","converter-gson","okhttp","logging","glide","glide-transformations"]